{
  "name": "darkforest-graph-leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scoreboard": "node scoreboard_load.js && node scoreboard_compute.js",
    "artifacts": "node artifacts_load.js && node artifacts_compute.js",
    "legendary": "node legendary.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}